#BlueJ class context
comment0.target=Bullet_dos
comment0.text=\r\n\ Write\ a\ description\ of\ class\ bullet_dos\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Bullet_dos()
comment2.params=speed\ rotation
comment2.target=Bullet_dos(Vector,\ int)
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Act\ -\ do\ whatever\ the\ bullet_dos\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment4.params=
comment4.target=void\ checkAsteroidHit()
numComments=5
