#Greenfoot project file
class.Asteroid.image=rock.png
class.Bullet.image=bullet.png
class.Bullet_dos.image=ball.png
class.Counter.image=Counter.png
class.Explosion.image=explosion.png
class.ProtonWave.image=wave.png
class.RockDorada.image=rockDorada.png
class.Rocket.image=rocket.png
class.Rocket2.image=rocket2.png
class.ScoreBoard.image=ScoreBoard.png
dependency1.from=Space
dependency1.to=Counter
dependency1.type=UsesDependency
dependency10.from=RockDorada
dependency10.to=Vector
dependency10.type=UsesDependency
dependency11.from=RockDorada
dependency11.to=Space
dependency11.type=UsesDependency
dependency12.from=Bullet
dependency12.to=Vector
dependency12.type=UsesDependency
dependency13.from=Bullet
dependency13.to=Asteroid
dependency13.type=UsesDependency
dependency14.from=Bullet
dependency14.to=RockDorada
dependency14.type=UsesDependency
dependency15.from=Rocket
dependency15.to=Vector
dependency15.type=UsesDependency
dependency16.from=Rocket
dependency16.to=Asteroid
dependency16.type=UsesDependency
dependency17.from=Rocket
dependency17.to=RockDorada
dependency17.type=UsesDependency
dependency18.from=Rocket
dependency18.to=Space
dependency18.type=UsesDependency
dependency19.from=Rocket
dependency19.to=Explosion
dependency19.type=UsesDependency
dependency2.from=Space
dependency2.to=Rocket
dependency2.type=UsesDependency
dependency20.from=Rocket
dependency20.to=Bullet
dependency20.type=UsesDependency
dependency21.from=Rocket
dependency21.to=ProtonWave
dependency21.type=UsesDependency
dependency22.from=Rocket2
dependency22.to=Vector
dependency22.type=UsesDependency
dependency23.from=Rocket2
dependency23.to=Asteroid
dependency23.type=UsesDependency
dependency24.from=Rocket2
dependency24.to=RockDorada
dependency24.type=UsesDependency
dependency25.from=Rocket2
dependency25.to=Space
dependency25.type=UsesDependency
dependency26.from=Rocket2
dependency26.to=Explosion
dependency26.type=UsesDependency
dependency27.from=Rocket2
dependency27.to=Bullet_dos
dependency27.type=UsesDependency
dependency28.from=Rocket2
dependency28.to=ProtonWave
dependency28.type=UsesDependency
dependency29.from=Asteroid
dependency29.to=Vector
dependency29.type=UsesDependency
dependency3.from=Space
dependency3.to=Rocket2
dependency3.type=UsesDependency
dependency30.from=Asteroid
dependency30.to=Space
dependency30.type=UsesDependency
dependency31.from=Bullet_dos
dependency31.to=Vector
dependency31.type=UsesDependency
dependency32.from=Bullet_dos
dependency32.to=Asteroid
dependency32.type=UsesDependency
dependency33.from=Bullet_dos
dependency33.to=RockDorada
dependency33.type=UsesDependency
dependency34.from=ProtonWave
dependency34.to=Asteroid
dependency34.type=UsesDependency
dependency4.from=Space
dependency4.to=Asteroid
dependency4.type=UsesDependency
dependency5.from=Space
dependency5.to=RockDorada
dependency5.type=UsesDependency
dependency6.from=Space
dependency6.to=ScoreBoard
dependency6.type=UsesDependency
dependency7.from=Space
dependency7.to=Explosion
dependency7.type=UsesDependency
dependency8.from=Space
dependency8.to=ProtonWave
dependency8.type=UsesDependency
dependency9.from=SmoothMover
dependency9.to=Vector
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=744
package.numDependencies=34
package.numTargets=13
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=39
target1.height=50
target1.name=RockDorada
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=50
target10.name=Asteroid
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=10
target10.y=90
target11.height=50
target11.name=Bullet_dos
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=0
target11.y=0
target12.height=50
target12.name=ProtonWave
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=10
target12.y=250
target13.height=50
target13.name=Vector
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=200
target13.y=130
target2.height=50
target2.name=Space
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=100
target2.y=190
target3.height=50
target3.name=Bullet
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=70
target4.height=50
target4.name=Explosion
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=100
target4.y=130
target5.height=50
target5.name=SmoothMover
target5.naviview.expanded=true
target5.showInterface=false
target5.type=AbstractTarget
target5.width=110
target5.x=10
target5.y=190
target6.height=50
target6.name=ScoreBoard
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=60
target6.y=10
target7.height=50
target7.name=Rocket
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=160
target7.y=10
target8.height=50
target8.name=Rocket2
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Counter
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=190
target9.y=190
version=3.0.0
width=1382
world.lastInstantiated=Space
xPosition=0
yPosition=0
