#BlueJ class context
comment0.target=Rocket
comment0.text=\r\n\ A\ rocket\ that\ can\ be\ controlled\ by\ the\ arrowkeys\:\ up,\ left,\ right.\r\n\ The\ gun\ is\ fired\ by\ hitting\ the\ 'space'\ key.\ 'z'\ releases\ a\ proton\ wave.\r\n\ \r\n\ @author\ Poul\ Henriksen\r\n\ @author\ Michael\ K\u00F6lling\r\n\ \r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=Rocket()
comment1.text=\r\n\ Initialise\ this\ rocket.\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Do\ what\ a\ rocket's\ gotta\ do.\ (Which\ is\:\ mostly\ flying\ about,\ and\ turning,\r\n\ accelerating\ and\ shooting\ when\ the\ right\ keys\ are\ pressed.)\r\n
comment3.params=
comment3.target=void\ checkKeys()
comment3.text=\r\n\ Check\ whether\ there\ are\ any\ key\ pressed\ and\ react\ to\ them.\r\n
comment4.params=
comment4.target=void\ checkCollision()
comment4.text=\r\n\ Check\ whether\ we\ are\ colliding\ with\ an\ asteroid.\r\n
comment5.params=boosterOn\ frenandoOn
comment5.target=void\ ignite(boolean,\ boolean)
comment5.text=\r\n\ Should\ the\ rocket\ be\ ignited?\r\n
comment6.params=frenandoOn\ boosterOn
comment6.target=void\ desacelerate(boolean,\ boolean)
comment7.params=teleportOn
comment7.target=void\ teleport(boolean)
comment8.params=
comment8.target=void\ fire()
comment8.text=\r\n\ Fire\ a\ bullet\ if\ the\ gun\ is\ ready.\r\n
comment9.params=
comment9.target=void\ startProtonWave()
comment9.text=\r\n\ Release\ a\ proton\ wave\ (if\ it\ is\ loaded).\r\n
numComments=10
