#BlueJ class context
comment0.target=RockDorada
comment0.text=\r\n\ Write\ a\ description\ of\ class\ rockDorada\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=RockDorada()
comment2.params=size
comment2.target=RockDorada(int)
comment2.text=\r\n\ Create\ an\ asteroid\ with\ a\ given\ size\ and\ random\ direction\ of\ movement.\r\n
comment3.params=size\ velocity
comment3.target=RockDorada(int,\ Vector)
comment4.params=
comment4.target=void\ act()
comment5.params=size
comment5.target=void\ setSize(int)
comment6.params=damage
comment6.target=void\ hit(int)
comment7.params=
comment7.target=void\ breakUp()
numComments=8
